# soa

cap01/: pom.xml
cap01/src/main/java/br/com/ggdio/estoque/dao/: LivroDAO.java
cap01/src/main/java/br/com/ggdio/estoque/model/: Livro.java
cap02/src/main/java/br/com/ggdio/estoque/builder/: LivroBuilder.java
cap02/src/main/java/br/com/ggdio/estoque/model/: Livro.java
cap02/src/main/java/br/com/ggdio/estoque/service/: ListagemLivros.java
soa-cap01-client/: pom.xml
soa-cap01-client/src/main/java/br/com/ggdio/estoque/service/: Client.java  ListagemLivros.java  ListagemLivrosService.java  ListarLivrosResponse.java  ObjectFactory.java  package-info.java
soa-cap01-client/src/test/java/br/com/ggdio/livros/: AppTest.java
soa-cap01/src/main/java/br/com/ggdio/estoque/service/: ListagemLivros.java
soa-cap02/: pom.xml
soa-cap02-client/: pom.xml
soa-cap02-client/src/main/java/br/com/ggdio/estoque/service/: Client.java  (+7 more)
soa-cap04-jboss/: pom.xml
soa-cap04-jboss/src/main/webapp/WEB-INF/: ggdio-estoque-ds.xml
soa-cap04-tomcat/: pom.xml
soa-cap04-tomcat/src/main/java/br/com/ggdio/estoque/builder/: LivroBuilder.java
soa-cap04-tomcat/src/main/java/br/com/ggdio/estoque/model/: Autor.java  Livro.java
soa-cap04-tomcat/src/main/java/br/com/ggdio/estoque/service/: AutoresService.java  LivrosService.java
soa-cap04-tomcat/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soa-cap05-rest/: pom.xml
soa-cap05-rest/src/main/java/br/com/ggdio/estoque/dao/: AutoresDAO.java  LivroDAO.java
soa-cap05-rest/src/main/java/br/com/ggdio/estoque/model/: Autor.java  Autores.java
soa-cap05-rest/src/main/java/br/com/ggdio/estoque/rest/: AutoresService.java  LivrosService.java
soa-cap05-rest/src/main/webapp/WEB-INF/: web.xml
soa-cap07-canonical/: pom.xml
soa-cap07-canonical/src/main/java/br/com/ggdio/estoque/domain/v1/: Autor.java  ObjectFactory.java  package-info.java
soa-cap07-canonical/src/main/java/br/com/ggdio/usuarios/domain/v1/: ObjectFactory.java  Usuario.java  package-info.java
soa-cap07-canonical/src/main/resources/schemas/: estoque_v1_0.xsd
soa-cap07-contractfirst/: pom.xml
soa-cap07-contractfirst/src/main/webapp/WEB-INF/contracts/: AutoresService.wsdl
soa-cap07-contractfirst/src/main/webapp/WEB-INF/schemas/: usuarios_v1_0.xsd
soa-cap07-wsaddressing/: pom.xml
soa-cap07-wsaddressing-client/: pom.xml
soa-cap08-osb/Estoque/artefatosOSB/: BSAutoresService.biz  PSAutoresService.proxy
soa-cap08-osb/ProjectELibrary/: .project
(+20 files in other folders)
